<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="homeofficial3.css">
	<style>
	a{
	color: black;
}

#color{
	margin-top: 0px;
	opacity: 0.5;
position: relative;
	color: black;
	opacity: 1;
		width: 1340px;
	height: 650px;
}

#color2{

	border:0px solid black;
		width: 1330px;
	height: 420px;
	margin-top: 0px;
}


#h2{
	font-size: 40px;
	margin-top: 5px;
	margin-left: 350px;
border:0px solid black;
}

h1{


padding: 30px;
border: 1px solid white;

	letter-spacing: 10PX;
	position: absolute;
	margin-top: -400px;
	font-size: 30px;
	margin-left:200px;
	font-family:goldoni;

}
#pyr{
	letter-spacing: 0px;
	font-family: GOLDONI;
	border: 0px solid black;
	font-size: 40px;
width: 800px;
height: 50px;
text-align: center;
	margin-left:70px;
	margin-top: 70px;
}
#first{
	position: absolute;
	border:0px solid black;
	width: 1000px;
	height: 500px;
	margin-left:150px;
	margin-top:-650px;
}
#fixed{
	margin-top: -20px;
	background-image: url("https://i0.wp.com/media.xn--vstkustinvesteraren-gwb.se/2016/05/KQWMZQ7W1C.jpg?fit=3000%2C2000");
	background-size: 1340px,500px;
	background-attachment: fixed;
	width: 1340px;
	height: 700px;
	border: 0px solid black;
	overflow: hidden;
}
#web{
	text-align: center;
	border: 0px solid black;
	opacity: 1;
	font-family: goldoni;
	margin-left: 425px;
	margin-top: 30px;
	font-size: 44px;
	color: white;
}
#sqr{
	
	padding: 50px;
	margin-top: 100px;
	margin-left: 0px;
	width: 1250px;
	height: 400px;
	border: 2px solid white;
	
	}
	#border2{
	margin-top: -300px;
	}
p{
text-align: center;
	opacity: 1;
	width: 500px;
	text-align: center;
	font-family:ar decode;
	margin-left: 370px;
	margin-top: 200px;
	font-size: 30px;
	color: white;
}
#learnmore{
	margin-left:370px;
	margin-top: 350px;
 text-decoration: none;
	text-align: center;
}

#learn{
	margin-top: -400px;
font-size: 30px;
letter-spacing: 0px;
font-family:featherscript;
	color: white;
	margin-left: 50px;
	text-decoration: none;
	text-align: center;
	padding: 170px;

}
#back{
	margin-top: -1135px;
	opacity: 0.7;
background-color: #9b7a41;
width: 1350px;
height: 690px;
border: 1px solid #9b7a41;
}
#black{
	opacity: 0.7;
	position: relative;
	margin-top: 5px;
background-color: black;
width: 1350px;
height: 500px;
border: 1px solid black;
}#a2{
	color: white;
	text-decoration: none;
}
#back2{
	margin-top:0px;
background-color:white;
background-attachment: fixed;

width: 1350px;
height: 500px;
border: 1px solid black;
overflow:hidden;
}
#enter{
	display: none;
	padding: 20px;
text-decoration: none;
	background-color: white;
	font-size: 20px;
	margin-top: 300px;
	margin-left: -300px;
}
#welcome{
	width: 650px;
	font-family:courier new;
	letter-spacing:-1px;
text-align: center;
	position: relative;

	font-size: 30px;
	position: absolute;
	margin-top: -450px;
	margin-left: 380px;
	color:white;
}
#meet{
	border: 1px solid white;
color: white;
	font-size: 35px;
	margin-left: 400px;
	margin-top: 20px;

}
#me{

margin-left: 0px;
	margin-top: -100px;
width: 1330px;
height: 720px;


}
#bc{
	margin-left: 200px;

	width: 133%;
	height: 500px;
}
#border{
	padding: 60px;
	opacity: 0.9;

	
	margin-top: 5px;
	margin-left: -250px;
	width: 100%;
	height: 400px;
	border: 0px solid white;
}
#a{
	border: 0px solid black;
	position: absolute;
	font-family: NOWAY;
	color: BLACK;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
	background-color: white;
	text-align: center;
	margin-top: -300px;
	margin-left: 605px;
	font-size: 10px;
}
#tri{

	margin-top:167px;
	margin-left: 400px;
	width: 200px;
	height: 150px;
}
@media only screen and (max-width: 500px) {
#color{
	margin-left: 5px;
	width: 100%;
	max-height: 250px;
	
}
#color2{
	margin-left: 5px;
	width: 100%;
	height:50px;
	
}
 #back{
 	position: relative;
margin-top: -750px;
    width: 100%;
    height: 200px;
    }

 #sqr{
 	margin-top: 40px;
 width: 100%;
 height: 20px;
 }
   #meet{
   	margin-left: 200px;
   }
  #tri{
  	width: 50px;
  	height: 50px;
  	margin-top: 450px;
margin-left:-2%;


  } 
  #fixed{
  	background-repeat: no-repeat;
  	background-attachment: scroll;
  	background-size: 100%,270px;
  	width: 100%;
  }
  #h2{
  	font-size: 1em;
  	margin-top: -20px;
  	margin-left: -100px;
  }
#me{

	margin-left: -50px;
	width: 100%;
		max-height:270px;
		margin-top: -100px;
}
#web{
	width: 200px;
	text-align: center;
	margin-top: -60px;
	font-size: 1em;
	margin-left: -9%;
}
p{
	width: 200px;
margin-top: 10px;
	font-size: 0.7em;
	margin-left: -1%;	
}
#back2{
	width: 100%;
	height: 230px;
margin-top: 5px;
background-size: 100%,5%;
}
#border{
	width: 100%;
	height: 5%;
}
#meet{
	padding: 40px;
	margin-top: -10px;
	margin-left: -10px;
	font-size: 0.7em;
	width: 100%;
	height: 0px;
}
#welcome{
	margin-top: -100px;
	margin-left: -20px;
	font-size: 0.5em;
	width: 300px;
	height: 100px;
}
#back2{

}
#last{

	width: 100%;
	height: 270px;
	border: 1px solid  #9b7a41;
	background-color:  #9b7a41;
}
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
</head>
<body>

<img src="http://img.jdzj.com/UserDocument/2014c/863534952/Picture/2014526153110.jpg" id="color">

	

<div id="first">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE.%D0%91%D1%83%D0%BA%D0%B2%D0%B0%D1%80.%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB.3.svg/2000px-%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE.%D0%91%D1%83%D0%BA%D0%B2%D0%B0%D1%80.%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB.3.svg.png" id="tri">
<h1 ID="h2">Pyramids</h1>


</div>
	<a href="#" id="enter">enter</a>
<div id="fixed">


</div>



<div id="color2">



</div>


<div id="back">


<div id="sqr">
<h1 id="web">Web Design</h1>
<p>We are Pyramids  a web developement an design company that specilize in creating online portfolio websites for artist graphic designers and more ....... because we are here to help you
</p>
</div>

</div>


<div id="back2">


<div id="bc">
<div id="border">

<h1 id="meet">About the Designer</h1>
<img src="https://codyjames.in/content/images/2017/03/pexels-photo-min-min.jpg" id="me">
<p id="welcome"> welcome to pyramids ,  
pyramids was created by maryam curnal a new talented web designer from the kansas area with a passion for creating well crafted and portfolio web sites for artist like her self <p id="learnmore"><a href="#" id="a2">learn more</a>
</p>
</div>
	</div>


</div>
<div id="last">

</div>
</body>
</html>
